#BlueJ package file
dependency1.from=Shop
dependency1.to=Cargo
dependency1.type=UsesDependency
dependency10.from=Town
dependency10.to=Shop
dependency10.type=UsesDependency
dependency11.from=Town
dependency11.to=Warehouse
dependency11.type=UsesDependency
dependency12.from=Town
dependency12.to=Cargo
dependency12.type=UsesDependency
dependency2.from=Shop
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Warehouse
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Warehouse
dependency4.to=Truck
dependency4.type=UsesDependency
dependency5.from=Truck
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Delivery
dependency6.to=Shop
dependency6.type=UsesDependency
dependency7.from=Truck
dependency7.to=Path
dependency7.type=UsesDependency
dependency8.from=Vertex
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Edge
dependency9.to=Vertex
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Path
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=52
target10.editor.y=32
target10.height=50
target10.name=Location
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=290
target10.y=310
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Cargo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=490
target2.y=60
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Shop
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=250
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Vertex
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=33
target5.editor.y=20
target5.height=50
target5.name=Warehouse
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=360
target5.y=90
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Town
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=590
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Truck
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=150
target8.editor.height=700
target8.editor.width=900
target8.editor.x=33
target8.editor.y=20
target8.height=50
target8.name=Delivery
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=310
target8.y=190
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Edge
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=540
target9.y=220
